# backend-centinela

./: .gitignore  Backend.sln  Comandos.txt  necesario opengenerate.txt
Backend/: .gitignore  ApplicationDbContext.cs  Backend.csproj  Program.cs  Startup.cs  appsettings.Development.json
Backend/ApiBehavior/: BehaviorBadRequests.cs
Backend/DTOs/: CreacionEmpresaDTO.cs  CreacionSucursalDTO.cs  EmpresaDTO.cs  SucursalDTO.cs
Backend/Datos/: AccesoDatos.cs
Backend/Entidades/: Activo.cs  AgentesEconomico.cs  AperturaAnio.cs  AperturaCampanaElectoral.cs  AperturaCreditoCompra.cs  AperturaCreditoVentum.cs  AperturaInventario.cs  Banco.cs  Cliente.cs  Combustible.cs  Compra.cs  Concepto.cs  CorteCaja.cs  CorteCajaMovimiento.cs  Cuenta.cs  Departamento.cs  DetalleApertura.cs  DetalleAperturaActivo.cs  DetalleCompraActivo.cs  DetalleCompraCombustible.cs  DetalleCompraProducto.cs  DetalleCompraServicio.cs  DetalleEvento.cs  DetalleEventoDocumento.cs  DetalleUsuarioCuadrilla.cs  DetalleVentaActivo.cs  DetalleVentaProducto.cs  DetalleVentaServicio.cs  DocumentoPorCobrar.cs  DocumentoPorCobrarAbono.cs  DocumentoPorPagar.cs  DocumentoPorPagarAbono.cs  Empresa.cs  EncabezadoCuadrilla.cs  Evento.cs  ExistenciaProducto.cs  Marca.cs  MovimientoProducto.cs  Municipio.cs  Notificacion.cs  (+20 more)
Backend/Filtros/: FiltroDeExcepcion.cs  ParsearBadRequests.cs
Backend/Hubs/: NotificacionHub.cs
Backend/Migrations/: 20240514020403_unidadmedida2.Designer.cs  20240514020403_unidadmedida2.cs  ApplicationDbContextModelSnapshot.cs
Backend/Models/: Activo.cs  AgentesEconomico.cs  AperturaAnio.cs  AperturaCampanaElectoral.cs  AperturaCreditoCompra.cs  AperturaCreditoVentum.cs  (+55 more)
(+151 files in other folders)
